h1
    font-size: 20px
.buttonGroup
    margin: 10px 0
 
@media screen and (max-width: 960px)
    .MuiCardContent-root
        display: flex
        flex-direction: row-reverse
        justify-content: space-evenly

@media screen and (max-width: 700px) and (min-width: 641px)
    .MuiCardContent-root
        flex-direction: column

    div .css-dmmspl-MuiFormGroup-root
        display: grid
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 640px)
    div .css-dmmspl-MuiFormGroup-root
        display: flex
    .MuiCardContent-root
        flex-direction: column