.app
    display: flex
    justify-content: center
    gap: 5%
    padding-top: 10%
    width: 940px

@media screen and (max-width: 960px)
    .app
        flex-direction: column
        gap: 50px
        width: 70%

@media screen and (max-width: 640px)
    .app
        width: 85%
        gap: 35px