*
    padding: 0
    margin: 0
    box-sizing: border-box


#root
    background-color: #f3f7fa
    font-family: 'Mulish', sans-serif
    font-family: 'Roboto', sans-serif
    display: flex
    justify-content: center
